sonar.organization=qtpyhammer-devs
sonar.projectKey=QtPyHammer-devs_PyOpenGL3
sonar.projectName=PyOpenGL3
sonar.projectVersion=3.1.5
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.sourceEncoding=UTF-8
sonar.sources=OpenGL, src
sonar.tests=tests
