[tox]
envlist=py{37,38}-num{0,1}
skip_missing_interpreters=True
[testenv]
usedevelop=True
passenv =
    LANG
    LANGUAGE
    DISPLAY
    HOME
    USER
deps=
    pygame
    pytest
    psutil
    num1: numpy
#install_command = pip install -I {opts} {packages}
commands=
    run: pytest -sv -rxXs {posargs:tests/}
[flake8]
max-line-length = 127
